[buildout]
parts = fab activate
develop = .

[activate]
recipe = evg.recipe.activate

[fab]
recipe = zc.recipe.egg
eggs =
    aja
    fabric
scripts = fab
initialization =
  import aja.tasks
  import fabric.api
  fabric.api.env.update({
      'buildout_directory_prefix': '/var/buildout'
      'buildout_extends_prefix': '',
  })
arguments = aja.tasks.__path__
interpreter = python
