[buildout]
parts = fab activate
develop = .

[activate]
recipe = evg.recipe.activate

[fab]
recipe = zc.recipe.egg
eggs = aja
dependent-scripts = true
initialization =
  import aja.tasks
  import fabric.api
  fabric.api.env.update({
      'aja_buildout_prefix': 'https://config.kopla.jyu.fi/buildouts/
      'aja_buildout_root': '/var/buildout',
      'aja_buildout_user': 'zope'
  })
arguments = aja.tasks.__path__
