[buildout]
parts = fab activate
develop = .

[activate]
recipe = evg.recipe.activate

[fab]
recipe = zc.recipe.egg
eggs =
    aja
    fabric
scripts = fab
initialization =
  import aja.tasks
  import fabric.api
  fabric.api.env.update({
      'aja_buildout_prefix': '',  # e.g. https://myserver/buildouts/
      'aja_buildout_root': '/var/buildout',
      'aja_buildout_user': 'buildout'
  })
arguments = aja.tasks.__path__
interpreter = python
